.annotator-adder {
    background: darkred no-repeat;
}

.annotator-adder {
    background-position: left top
}

.annotator-adder {
    z-index: 1020
}



.annotator-adder {
    position: absolute;
    font-size: 10px;
    line-height: 1
}

.annotator-hl {
    background: rgba(32, 178, 170, 0.3);
    transition: background 1s;
}

.annotator-hl.annotator-hl-transparent{
    background: none;
    transition: background 100ms;
}

.annotator-hl.annotator-hl-nocomment {
    border-bottom: 2px solid yellowgreen;
}
.annotator-hl.annotator-hl-private {
    background: none;
    border-bottom: 2px solid yellowgreen;
}
.annotator-hl.annotator-hl-temporary {
    background: rgba(0, 124, 255, 0.3);
}
.annotator-wrapper {
    position: relative;
}
.annotator-oval-button {
    /* background-image: url('oval_button.png');*/
    background-color: orange;
    color: whitesmoke;
    border-radius: 30%;
}

.page .annotator-oval-button {
    position:absolute;
    right:0px;
    bottom: 0px;
}